@font-face {
  font-family: 'DIN';
  src: url('assets/fonts/DIN-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'DIN';
  src: url('assets/fonts/DIN-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}
nav .fa{
  display: none;
}
@media (max-width:1150px) {
  .alerts{
    size: 10px;
  }
  .bottom-left-text{

    font-size: 10px;
  }

  .bottonsbar ul li{
    display: block;
  }

  .bottonsbar {
    position: absolute;
    background-color: #035170;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 100;
  }

  nav .fa{
  display: block;
  color: black;
  margin: 10px;
  font-size: 22px;
  cursor: pointer;
}

.bottonsbar ul{
  padding: 30px;
}

.card{
  flex-direction: column;
}


.footer{
  display: block;
}
.story {
    flex-direction: column;
    align-items: flex-start;
  }

  .Title {
    position: static;
    margin-left: 16px;
    font-size: 1.2rem;
    z-index: 1000;
  }

  .Storyparg {
    position: absolute;
    width: 100%;
    padding: 10px 16px;
    font-size: 0.9rem; 
    line-height: 1.2;
    z-index: 1;
    top: 80px;        
    right: 0;  
  }
@media (max-width: 600px) {

  .navbar {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .navbar .navbar-brand {
    flex-grow: 1;
  }

  .navbar .navbar-toggler {
    margin-left: auto;
background-color:rgba(255, 255, 255, 0.7);

  }
.navbar-nav .nav-link {
    padding-top:0;
    padding-bottom: 0;
    margin: 0.1rem 0;
    font-size: 0.9rem; /* Optional: shrink font slightly */
  }
  .navbar-nav{
    background-color:#1e617e2a;
  }
  .sidebar {
    width: 2.5rem;
    padding-top: 10px;
    gap: 20px;
  }

  .content-wrapper {
    margin-left: 2.5rem;
    padding-top: 2.5rem;
  }

  .topbar {
    padding: 8px 12px;
    height: 2.5rem;
    font-size: 0.75rem;
  }

  .dashboard-icon,
  .arrow-icon,
  .profile-pic {
    width: 20px;
    height: 20px;
  }

  .profile {
    padding-right: 2rem;
    gap: 6px;
  }

  .story {
    width: 100%;
    height:100%;
    padding-top: 2rem;
    padding-left: 2rem;
    background-position: top;
  }
  
.story-header{
   flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 2rem;
    width:100%;
}
  .Title{
        width:100%;
    }
  .Title h1 {
    font-size: 1.8rem;
    line-height: 1.7;
  }

  .inline-icon {
  width: 1rem;
  height: 1rem;
  top: 3.5rem;
    margin-left: -115px; 
    }
    
  .Storyparg {
    top: 5rem;
    left: 0;
    width: 85%;
      margin-right: 2rem;
margin-top: 4rem;
  }

  .Storyparg p{
      margin-left: 0;
    font-size: 1rem;
    text-align: left;
    line-height: 1;
  }
.c {
margin-right: 3.2rem;
}


  .hero-slider {
    height: 80vh;
  }

  .hero .overlay {
    bottom: 2rem;
    left: 1rem;
    padding: 1rem;
  }

  .overlay h1 {
    font-size: 1.5rem;
  }

  .card-container {
    flex-direction: column;
    align-items: center;
    margin-left: 3rem;
    margin-right: 5.5rem;
  }

  .card {
    width: 23rem;
  height: 27rem; 
  }

  .card-info h2 {
    font-size: 1.2rem;
  }

  .card-info p {
    font-size: 0.85rem;
    margin-left: 1rem;
  }

  .album {
    top: 0.5rem;
    right: 0;
    padding: 0.3rem 0.5rem;
  }

  .album img {
    width: 1.4rem;
  }

  .album .number {
    font-size: 1rem;
  }

  .welcome {
    width:70%;
    height: auto;
    top:2.5rem ;
    margin-bottom: 1rem;
    left: 4rem;
}

  .dots-pagination {
    padding-left: 0;
    justify-content: center;
  }

  .latest-news-content {
    flex-direction: column;
  }


  .news {
    min-width: 100%;
    max-width: 100%;
    height: 100%;
    width: 100%;
    margin-right: 2rem;
    }

  .news-item {
    flex-direction: row;
    height: auto;
    align-items: flex-start;
    width: 100%;
  }


  .news-image {
    width: 100%;
    height: 10rem;
  }

  .news-content {
        width: 100%;

    padding: 0.5rem;
  }

  .footer {
    flex-direction: row;
    align-items: flex-start;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 1rem;
    gap: 0.2rem;
    text-align: left;
  }

  .footer-text {
    width: 60%;
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;

  }

  .socials {
    padding-right: 0;
    justify-content: flex-start;
    gap: 0.5rem;
  }

  .socials a {
    width: 2.5rem;
    height: 2.5rem;
  }

  .socials img {
    width: 1.2rem;
    height: 1.2rem;
  }
  
}

}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



.sidebar {
 position: fixed;         
  top:3rem;             
  left: 0;
  width: 3rem;             
  height: 100%; 
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  gap: 30px;
  z-index: 1000;
}


.sidebar a img {
  width: 24px;   
  height: 24px;
  object-fit: contain; }

.sidebar a:hover img {
  transform: scale(1.2);}

.content-wrapper {
  margin-left: 3.5rem; 
  padding-top: 3rem; 
  width:calc(100%-3.5rem)
}

.topbar {
  margin-bottom: 0;
   position: fixed;         
  z-index: 11200;
  width: 100%;
  font-family: 'DIN', sans-serif;
  font-weight: lighter;
  align-items: center;      
  background-image: url("assets/media/top-bar-pattern.jpg");
  padding: 10px 20px;
  height: 3rem; 
  color: white;


}
.topbar-content {


  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dashboard-icon {
  margin-left: -5px;
  width: 24px;
  height: 24px;
}

.profile {
  padding-right: 3.5rem;
  display: flex;
  align-items: center;
  gap: 10px;
}

.profile-pic {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

.arrow-icon {
  width: 12px;
  height: 12px;
  cursor: pointer;
}
.profile-line {
  height: 24px;
  width: 1px;
  background-color: rgba(255, 255, 255, 0.2); 
  margin-right: 8px;
   z-index: 10;
}

.navbar {
  background-color: transparent;
  padding: 0.9375rem 3.125rem;
  z-index: 10;

}

header {

  background-color: transparent;
  width: calc(100% - 3.125rem);
  margin-top: 0;
  margin-left: 3.125rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
header.container{
  position: absolute;
  width: calc(100% - 4rem);
  left: 4rem;
}

.container {
  max-width:100%!important;
  padding-left:4rem;
  padding-right:4rem;
  margin-right:3rem;
}
nav.navbar {
  width: 100%;
  padding: 0;
}

nav.navbar {
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding-bottom: 1.5rem; 
  padding-top: 1.5rem;
    
}

.navbar-nav .nav-link {
  display: flex;
  align-items: center;
  height: 100%;
}
nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 1.25rem;
  margin: 0;
  padding: 0;


}

nav ul li a {
  color: white !important;
  text-decoration: none;
  font-size: clamp(0.75rem, 2vw, 1rem);

  font-weight: bold;


}

nav ul li a:hover {
  color: #007bff !important;
}

.search-logo {
  height: 1.25rem;
  width: auto;
  cursor: pointer;
  margin-left: 0.625rem;

}

.hero-slider {
  width: 100%;
  height: 100vh;

  position: relative;
  z-index: 0;


}

.swiper-wrapper {
  display: flex;
}

.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 0 0 100%;
  position: relative;

}

.hero {
  width: 100vh;
  height: 100vh;
  background-position: center center;
  background-size: cover;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 0 ;
}


.slide-image {
  width: 100%;
  height: 100% ;
  object-fit: cover;
  z-index: -1;
}


.overlay {
  position: absolute;
  bottom: 1.25rem;
  left: 1.25rem;
  right: 1.25rem;
  padding: 0.625rem;

}
.second-link{ 
color: #007bff;
}
.dashboard-line img{
  color: #1E627E;
}



.overlay h1 {
  margin: 0;
  font-size: clamp(1.7rem, 5vw, 2.25rem);

  font-weight: bold;
  color: white;
  text-align: left;
}

.hero .overlay {
  position: absolute;
  bottom: 3.625rem;
  left: 1.625rem;
  right: 0;
  padding: 1.25rem;
  z-index: 2;
  padding-bottom: 4rem;
  max-width: 50rem;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to bottom right, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.3));

  z-index: 1;
  height: 100%;


}
.range-slider {
  position: absolute;
  bottom: 3.25rem;
  right: 3.25rem;
  width: 9.375rem;
  z-index: 10;
}

.range-slider .slider {
  -webkit-appearance: none;
  width: 100%;
  height: 0.375rem;
  background: transparent;
  border-radius: 0.3125rem;
  outline: none;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  transition: background-image 0.1s linear;
}

.range-slider .slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 0.125rem;
  height: 0.1875rem;
  background: transparent;
  border: none;
}

.range-slider .slider::-moz-range-thumb {
  width: 0;
  height: 0;
  background: transparent;
  border: none;
}

.progress-indicator {
  display: flex;
  gap: 0.625rem;
  align-items: center;
  position: absolute;
  bottom: 1.875rem;
  left: −3.125rem;
  z-index: 20;
  font-family: sans-serif;
  color: white;
}

.progress-indicator .slide-number {
  font-size: 1rem;
  opacity: 0.4;
}

.progress-indicator .slide-number.active {
  opacity: 1;
  font-weight: bold;
}


.c .bred{
 
    margin-right:-6rem;

  padding: 0.5rem 2rem;        
 
  font-size: 1rem;              
  border-radius: 0.25rem; 
margin-top: -3rem;


}
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
 
}

.dots-pagination {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  padding-left: 17rem;
  margin-top: 0.2rem;
  margin-bottom: 1.5rem;
}

.dot {
  width: 10px;
  height: 10px;
  background-color: #ccc;
  border-radius: 50%;
  display: inline-block;
  transition: all 0.3s ease;
}

.dot.active {
  width: 11px;
  height: 11px;
  background-color: #dafbff;
}



.alert-container {
  position: absolute;
  top: 7rem;
  right: 0.6rem;
  z-index: 1;
  display: flex;
  align-items: center;

}

.alert {
  width: 5.625rem;
  height: 6.25rem;
}
.alert-container a:hover img {
  transform: scale(1.2);}

.latest-news-content {
  display: flex;
  align-items: stretch;
  flex-wrap: wrap;
}
.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8{
  padding-left:15px;
  padding-right:15px;
}
.latest-news{
  background-image: url(assets/media/bg\ 2.jpg);
  width: 100%;
  position: relative;
  padding-top: 5rem; 
  padding-bottom: 5rem; 
background-repeat: no-repeat;
background-size: cover;
background-position: center
}

.news {
 padding: 0 !important;
  background-color: #fff;
  min-height: 29rem; 
  border-radius: 1.5625rem;
  display: flex;
  flex-direction: column;
  margin-left:0 !important;
  border: #e5e5e5;
  border-width: 5rem;
  border: 1px solid #dcdcdc;
  overflow: hidden; 
}

.news-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color:#f8f8f8;
  padding: 1rem 1.7rem;
  border-top-left-radius: 1em;
  border-top-right-radius: 1rem;
}

.news-header h4 {
  margin: 0.75rem 0;
  font-family: 'dinregular', sans-serif;
  font-size: 1.125rem;
}

.news-header h4 {
  font-weight: bold;
  font-size: 1rem;
}

.news-header h4 a {
  text-decoration: none;
  color: inherit;
}


.news-list {
  padding: 0;
  margin: 0;
gap: 0.2rem;
}

.news-item {
  display: flex;
align-items: center;
  justify-content: space-between;
  background: white;
  padding: 1.7rem;
gap: 0.2rem;  
height: 6rem;
 
}

.news-image img {
  width: 100%;
  height: 100%;
  border-radius: 4px;
  object-fit: cover;
}
.news-image {
  width: 6rem;
  height: 6rem;
}
.news-content {
  flex: 1;
  padding: 0 0.75rem;
}
.news-date {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  font-size: 1rem;
  color: #666;
  margin-bottom: 0.4rem;
    padding-top: 0.5rem;
font-weight: 330;
  font-family: 'DIN','Segoe UI', 'Arial', 'Helvetica Neue', sans-serif;
}

.news-date img {
  width: 14px;
  height: 14px;
}

.news-text {
  font-weight: bold;
  font-family: 'DIN', sans-serif;
  font-size: 0.95rem;
  line-height: 1.3ce;
  text-align: left;
  padding-top: 0.5rem;
  
}

.latest-news .news-cta {
  flex: 0 0 2.5rem;
  margin-left: 0.5rem;
    margin-top: 0.5rem;
margin-right: 0.5rem;
  text-align: center;
}

.latest-news .news-cta img {
 width:1.5rem;
 height:1.5rem;
}
.cta-img {
  position: absolute;
  top: 0;
  left: 0;
  transition: opacity 0.4s ease-in-out;
   transform: scale(1) 0.4s ease;
}

.cta-img.default {
  opacity: 1;
  z-index: 1;
}

.cta-img.active {
  opacity: 0;
  z-index: 2;
}

.cta-link {
  position: relative;
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
}

.cta-link:hover .cta-img.default {
  opacity: 0;
}

.cta-link:hover .cta-img.active {
  opacity: 1;
  transform: scale(1.1);
}
.news-item:last-child {
  border-bottom: none;
}

.latest-news hr{
 margin-left:2rem;
 width:90%;
 color: white;
}
.welcome {
  flex: 1;
  padding: 1rem;
  border-radius: 0.5rem;
  position: relative;
  color: white;
  background: url('assets/media/employee-corner-bg.jpg') no-repeat center center/cover;
  text-align: center;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
align-items: stretch;
  height: 29rem;

}

.employee {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 1rem;
}

.image-container {
  position: relative;
  width: 100%;
  text-align: center;
}

.ellipse-image {
  position: absolute;
  top: 0.5rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
  width: 8rem;
  height: auto;
  margin-bottom: 1rem;
}

.back-image {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  width: 9rem;
  height: auto;
}

.text-container {
  position: relative;
  margin-top: 11rem;
  z-index: 3;
  width: 100%;
  text-align: center;
}

.h22 {
  color: #a9c3d9;
}

h2 {
  margin-top: 1rem;
  font-size: 1.25rem;
  white-space: nowrap;
  font-family: 'Albert Sans', sans-serif;
  font-weight: bold;
}

.text-center {
  width: 100%;
  text-align: center;
  font-weight: bold;
}

p {
  font-family: 'Albert Sans', sans-serif;
  font-size: 1rem;
  margin-top: 0.25rem;
}

.empP2 {
  color: #a9c3d9;
}

button {
  padding: 0.75rem 2rem;
  color: rgb(18, 102, 170);
  font-weight: bold;
  border: none;
  cursor: pointer;
  font-size: 0.875rem;
  background-color: #ccf0ff;
  border-radius:90px; /* fully rounded regardless of size */
  margin-top: 0.4rem;
}

button:hover {
  background-color: #cef8f2;
}

.red {
  color: rgb(211, 6, 6);
}
 
.story {
  width: 100%;
  background-size: cover;
  background-position: center;
  position: relative;
  padding-top: 150px; 
  background-image: url(assets/media/media-sectionbg.jpg);
  
}
.story .red {
  color: rgb(211, 6, 6);
}
.Title {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: 580;
  padding: 4px 8px;
  margin-left: 25px;
  position: absolute;
  top: 30px;
  left: 0;
  z-index: 15; 
  padding: 10px;
  border-radius: 5px;
}
.Title .inline-icon {
  position: absolute;
  width: 3.125rem;
  height: 1.5rem;
  top: 3.5rem;
  left: 25.5rem;
}

.Storyparg {
  font-size: 1rem;
  position: absolute;
  top: 80px;        
  right: 0;          
  padding: 20px;
  line-height: 2;   
  text-align: left;
  font-family: 'DIN', sans-serif;
  font-weight: lighter;
  z-index: 10; 
}

.card-container {
  display: flex;
  gap: 2rem;
  justify-content: flex-start;
  flex-wrap: nowrap; 
  position: relative;
  z-index: 1;
  padding: 10px;
  margin-top: 8rem;
   justify-content: center;
}
 
.card {
  position: relative;   
  width: 23rem;
  height: 27rem;        
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;

}

.card-info {
  position: absolute;
  bottom: 0;
  color: white;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.5), transparent);
  padding-bottom: 1.25rem;
  width: 100%;
  opacity: 0.9;
  transition: opacity 0.3s ease;
  z-index: 2;

}
.energy-card:hover .card-info {
  opacity: 1;
}

.card-info h2 {
  margin: 0 0 0.3125rem;
  transition: transform 0.4s ease;
  font-size: 1.7rem;
  color: #fff;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: bold;}
.energy-card:hover .card-info h2{
 transform:translateY(-10px);
}
.card-info p {
  margin-left: 3rem;
  color: rgba(255, 255, 255, 0.7);
 transition: transform 0.4s ease;
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: lighter;
  
}
.energy-card:hover .card-info p{
 transform:translateY(-10px);
}

.card-info h2::before {
  font-family:sans-serif;
  content: "––– ";
  color: rgba(255, 255, 255, 0.5);
  font-weight: normal;
}
.card .Main {

  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  cursor: pointer;
  transition: transform 0.4s ease;
}

.card:hover .Main{
  transform: scale(1.1);
  filter: blur(0.5px);
}

.card .overlay-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; 
  z-index: 2; 
}



.album {
  position: absolute;
  top: 1.625rem;
  right: 0;
  display: flex;
  align-items: center;
  gap: 0.01rem;
  background-color: rgba(0, 255, 0, 0.4); 
  backdrop-filter: blur(4px);
  padding: 0.4rem 0.6rem;
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
  z-index: 3;
  text-decoration: none;

}

.album img {
  width: 1.8rem;
  height: auto;
}
.album .number {
  color: #fff;
 
  font-size: larger;
  font-weight: bold;
  padding: 0.1rem 0.5rem;
  padding-bottom: 0.3rem;
  background: transparent; 
  
}

.c .bred {
    margin-right: 10rem;
    padding: 0.5rem 2rem;        
    font-size: 1rem;             
    border-radius: 1rem; 
    border: 0;
    margin-top: 0; 
    background-color: rgb(182, 27, 27);
    color: #f1f1f1;
    cursor: pointer; 
    z-index: 10;    
    position: relative;
      bottom: 1rem;

}

.c .bred:hover{
transform: scale(1.2);
}

.custom-align-right {
    text-align: right;
      justify-content: flex-end;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #3F7B94; 
  color: white;
  padding: 10px 20px;
  font-family: Arial, sans-serif;
  font-size: 0.8rem;
  border-bottom: 20px solid rgb(26, 85, 106);

}
.footer-text{
  margin-left: 3rem;
}
.social-icons {
  display: flex;
  gap: 15px;
  margin-right: 3rem;
}


.social-icons .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  border-radius: 50%; 
  background-color: rgba(255, 255, 255, 0.2); 
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.social-icons .icon:hover {
  background-color: rgba(255, 255, 255, 0.4);
}

.social-icons .icon img {
  width: 20px;
  height: 20px;
  object-fit: contain;
}
